
//This code was completed by Donte Alexander

package app;

import java.util.ArrayList;
import java.util.List;

class Graph
{
	private int numOfVertices;
	private String[] vertices;
	private int[][] edges;

	//construct to allocate space
	public Graph(int num)
	{
		numOfVertices = num;
		vertices = new String[numOfVertices];
		edges = new int[numOfVertices][numOfVertices];
		
		for (int i = 0; i < numOfVertices; i++)
		{
			for (int j = 0; j < numOfVertices; j++)
			{
				//initially zero, no edge exists, dijska
				edges[i][j] = 0;
			}
		}
	}

	public void setVertex(int index, String vertex)
	{
		vertices[index] = vertex;
	}

	//Get location of city
	public int getVertexNo(String vertex)
	{
		for (int i = 0; i < numOfVertices; i++)
		{
			if (vertices[i].equals(vertex))
				return i;
		}
		return -1;
	}

	//add edges between cities
	public void addEdge(String v1, String v2, int weightOfEdge)
	{
		// return index of cities, if city exists
		int i = getVertexNo(v1);
		int j = getVertexNo(v2);
		
		if (i != -1 && j != -1)
		{
			edges[i][j] = weightOfEdge;
			edges[j][i] = weightOfEdge;
		}
	}

	public int getDistance(String v1, String v2)
	{
		//get statement to get index of cities, if exist and has edge, return its value
		int i = getVertexNo(v1);
		int j = getVertexNo(v2);

		if (i != -1 && j != -1)
			if (edges[i][j] != 0)

				return edges[i][j];

		//If neither exist then we must return max value
		return Integer.MAX_VALUE;
	}
	
	//get neighbors and hold in list, if edge exists add neighbor to list
	public List<String> getNeighbors(String v1)
	{
		int i = getVertexNo(v1);
		List<String> neighbors = new ArrayList<>();

		if (i != -1)
			for (int j = 0; j < numOfVertices; j++)
			{
				if (edges[i][j] != 0)
					neighbors.add(vertices[j]);
			}
		return neighbors;
	}

	//set up how our graph will look
	public void print()
	{
		for (int j = 0; j < numOfVertices; j++)
		{
			System.out.println(vertices[j] + "(" + (char) (65 + j) + ") ");
		}

		System.out.println("");
		System.out.print(" ");
		for (int j = 0; j < numOfVertices; j++)
		{
			System.out.print((char) (65 + j) + "\t");
		}
		System.out.println("");
		
		for (int i = 0; i < numOfVertices; i++)
		{
			System.out.print((char) (65 + i) + " ");
			for (int j = 0; j < numOfVertices; j++)
			{
				//edge weight
				System.out.print(edges[i][j] + "\t");
			}
			System.out.println("");
		}
	}
}